/* Reset e variáveis */
:root {
  --bg: #0f1216;
  --bg-alt: #141820;
  --text: #e6e8eb;
  --muted: #a3a9b6;
  --primary: #6ee7b7;
  --primary-600: #34d399;
  --border: #242a33;
}

[data-theme="light"] {
  --bg: #ffffff;
  --bg-alt: #f7fafc;
  --text: #101317;
  --muted: #5b6573;
  --primary: #2563eb;
  --primary-600: #1d4ed8;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Canvas de fundo com partículas */
.bg-canvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 1;
}

/* Garantir que conteúdo fique acima do canvas */
.site-header, main, .site-footer { position: relative; z-index: 1; }

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: saturate(180%) blur(8px);
  background: color-mix(in oklab, var(--bg), transparent 35%);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
.brand { font-weight: 700; letter-spacing: 0.5px; }
.nav { display: flex; gap: 14px; align-items: center; }
.nav a { color: var(--text); text-decoration: none; }

/* Seletor de país */
/* Country select container */
.country-select {
  position: relative;
  display: inline-block;
}

/* Esconde o <select> nativo, mantendo acessibilidade */
.country-select .sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Dropdown custom */
.country-picker {
  position: relative;
  display: inline-block;
}

.country-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  height: 36px;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-alt);
  color: var(--text);
  cursor: pointer;
  list-style: none;
}
.country-toggle::-webkit-details-marker { display: none; }
.country-toggle:focus { outline: none; box-shadow: none; border-color: var(--border); }
.country-toggle:active { outline: none; box-shadow: none; }
.country-toggle .flag {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px var(--border) inset;
}

/* Lista de países */
.country-menu {
  position: absolute;
  top: 44px;
  left: 0;
  min-width: 220px;
  padding: 6px;
  margin: 0;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-alt);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  display: none;
}
.country-picker[open] .country-menu { display: block; }
.country-menu .country-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
}
.country-menu .country-option:hover { background: var(--bg); }
.country-menu .country-option .flag {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px var(--border) inset;
}

/* Remove qualquer borda verde/outline no foco do <select> nativo */
.country-select select:focus { outline: none !important; box-shadow: none !important; border-color: var(--border) !important; }
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 36px;
  padding: 0 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-alt);
  color: var(--text);
  cursor: pointer;
}
.btn-primary { background: var(--primary); color: #0b0f14; border-color: transparent; }
.btn-secondary { background: transparent; border-color: var(--border); }
.btn-ghost { background: transparent; border-color: transparent; color: var(--muted); }
.btn:hover { filter: brightness(1.05); }

/* Hero */
.hero { padding: 72px 0 36px; border-bottom: 1px solid var(--border); }
.hero-inner { text-align: center; }
.hero h1 { font-size: clamp(28px, 4vw, 44px); margin: 0 0 12px; }
.hero p { color: var(--muted); max-width: 720px; margin: 0 auto 18px; }
.hero .actions { display: inline-flex; gap: 10px; }

/* Sections */
.section { padding: 48px 0; }
.section-alt { background: var(--bg-alt); }
.section h2 { font-size: 24px; margin: 0 0 8px; }
.section-subtitle { color: var(--muted); margin-bottom: 16px; }

/* Filtros de produtos */
.filters { display: grid; grid-template-columns: 1fr; gap: 10px; margin-bottom: 16px; }
.filter-row { display: grid; grid-template-columns: 1fr; gap: 8px; align-items: center; }
.filter-tags { display: flex; gap: 6px; flex-wrap: wrap; }
.filter-price { display: none; }
.filters input { height: 36px; border-radius: 8px; border: 1px solid var(--border); background: color-mix(in oklab, var(--bg), transparent 4%); color: var(--text); padding: 0 10px; }
.chip { display: inline-flex; align-items: center; height: 32px; padding: 0 10px; border-radius: 999px; background: color-mix(in oklab, var(--bg), transparent 6%); border: 1px solid var(--border); color: var(--text); cursor: pointer; }
.chip:hover { border-color: var(--primary-600); color: var(--primary-600); }
.chip.is-active { border-color: var(--primary-600); color: var(--primary-600); }

/* Cards */
.grid.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
.card {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: color-mix(in oklab, var(--bg), transparent 8%);
  padding: 16px;
}
.card h3 { margin-top: 0; }
.card p { color: var(--muted); }
.card ul { margin: 10px 0 16px; padding-left: 18px; color: var(--muted); }
.card-actions { display: flex; gap: 8px; }

/* Jogos & Produtos */
.games-grid, .products-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
.game-card, .product-card {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: color-mix(in oklab, var(--bg), transparent 8%);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-card .media {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
}
.product-card .media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.game-card .top, .product-card .top { display: flex; align-items: center; gap: 12px; }
.game-card .logo, .product-card .logo {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background: color-mix(in oklab, var(--primary), var(--bg) 70%);
  color: #0b0f14;
}
.game-card .meta h3, .product-card .meta h3 { margin: 0; }
.game-card .desc, .product-card .desc { color: var(--muted); }
.game-card .actions, .product-card .actions { display: flex; gap: 8px; }

.tags { display: flex; gap: 8px; align-items: center; }
.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: color-mix(in oklab, var(--bg), transparent 8%);
  color: var(--muted);
  font-size: 12px;
}
.tag--pc { color: var(--primary-600); border-color: var(--primary-600); }
.tag--mobile { color: #f59e0b; border-color: #f59e0b; }
.tag--ios { color: #2563eb; border-color: #2563eb; }
.tag--android { color: #10b981; border-color: #10b981; }
.tag--emulador { color: #8b5cf6; border-color: #8b5cf6; }

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
}
.badge-available { background: var(--primary); color: #0b0f14; }
.badge-maintenance { background: #ef4444; color: #0b0f14; }

/* Features */
.features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.feature { display: flex; flex-direction: column; gap: 4px; border: 1px solid var(--border); border-radius: 12px; padding: 14px; }
.feature strong { font-weight: 600; }
.feature span { color: var(--muted); }

/* Contato */
.contact-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
.contact-item { display: inline-flex; align-items: center; justify-content: center; height: 44px; border-radius: 10px; background: color-mix(in oklab, var(--bg), transparent 6%); border: 1px solid var(--border); color: var(--text); text-decoration: none; }
.contact-item:hover { border-color: var(--primary-600); color: var(--primary-600); }
.note small { color: var(--muted); }

/* Footer */
.site-footer { border-top: 1px solid var(--border); }
.footer-inner { height: 64px; display: flex; align-items: center; justify-content: space-between; }
.link-muted { color: var(--muted); text-decoration: none; }

/* Responsivo */
@media (max-width: 900px) {
  .grid.cards, .games-grid, .products-grid { grid-template-columns: 1fr 1fr; }
  .features { grid-template-columns: 1fr 1fr; }
  .contact-grid { grid-template-columns: 1fr 1fr; }
  .filter-row { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  /* Dois cards lado a lado no mobile */
  .grid.cards, .games-grid, .products-grid { grid-template-columns: 1fr 1fr; }
  /* Mantém outras seções em uma coluna para legibilidade */
  .features, .contact-grid { grid-template-columns: 1fr; }
  /* Espaçamento e tamanho ajustados para caber melhor */
  .games-grid, .products-grid { gap: 6px; }
  .product-card { padding: 6px; border-radius: 10px; gap: 6px; }
  .product-card .logo { width: 26px; height: 26px; }
  .product-card .media { aspect-ratio: 16 / 9; }
  .product-card .meta h3 { font-size: 13px; line-height: 1.2; }
  .product-card .price { font-size: 13px; }
  .tags { gap: 4px; }
  .product-card .desc, .product-card ul { display: none; }
  .tag { font-size: 10px; height: 20px; padding: 0 6px; }
  .product-card .actions .btn { height: 30px; padding: 0 8px; font-size: 12px; }
  .hero { padding-top: 56px; }
}

/* Toast de ofertas (notificações) */
.toast-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}
.toast {
  pointer-events: auto;
  display: grid;
  grid-template-columns: 64px 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: color-mix(in oklab, var(--bg), transparent 8%);
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  animation: toast-in 240ms ease-out;
}
.toast .media img { width: 64px; height: 64px; border-radius: 8px; object-fit: cover; display: block; }
.toast .title { font-weight: 600; margin: 0; }
.toast .price { color: var(--text); font-weight: 600; }
.toast .desc { color: var(--muted); margin-top: 2px; font-size: 13px; }
.toast .actions { display: flex; gap: 8px; }
.toast .close { background: transparent; border: 0; color: var(--muted); cursor: pointer; height: 28px; width: 28px; border-radius: 6px; }
.toast .close:hover { color: var(--text); background: color-mix(in oklab, var(--bg), transparent 14%); }

@keyframes toast-in {
  from { transform: translateY(8px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Extra compacto para telas muito pequenas */
@media (max-width: 480px) {
  .grid.cards,
  .games-grid,
  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .product-card {
    padding: 8px;
    border-radius: 8px;
    gap: 6px;
  }

  .product-card .media {
    aspect-ratio: 4 / 3;
    border-radius: 8px;
  }

  .game-card .logo,
  .product-card .logo {
    width: 28px;
    height: 28px;
    border-radius: 8px;
  }

  .game-card .meta h3,
  .product-card .meta h3 {
    font-size: 0.9rem;
    line-height: 1.1;
  }

  .product-card .price { font-size: 0.95rem; }

  .product-card .desc,
  .product-card ul,
  .product-card .features { display: none; }

  .tags { gap: 4px; }
  .tag { font-size: 0.68rem; height: 20px; padding: 0 6px; }

  .product-card .actions .btn { height: 30px; padding: 0 8px; font-size: 0.85rem; }
}